<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Gumnem's Homebrew Spells</name>
        <description>Includes all revised spells made by Gumnem</description>
        <author url="https://github.com/Gumnem/>Coach-Homebrew</author>
        <update version="0.0.2">
            <file name="gunay-s-spells.index" url="https://raw.githubusercontent.com/Gumnem/Coach-Homebrew/main/gunay-s-spells.index" />
        </update>
    </info>
    <files>
        <file name="spells.xml" url="https://raw.githubusercontent.com/Gumnem/Coach-Homebrew/main/gunay-s-spells/spells.xml" />
    </files>
</index>
