<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Gumnem's Homebrew Spells</name>
        <description>Includes all revised spells made by Gumnem</description>
        <author url="https://github.com/Gumnem/Coach-Homebrew</author>
        <update version="0.0.2">
            <file name="Gunay-s-Spells.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-items.index" />
        </update>
    </info>
    <files>
        <file name="weapons.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-items/weapons.index" />
        <file name="wondrous.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-items/wondrous.index" />
    </files>
</index>
